
# All docs can be found in their own respective websites

# DIRECT_DATABASE_URL="---Direct Databse URL---"

# DATABASE_URL="---Prisma Accelerate URL---"

# AUTH_SECRET="---Auth Secret---"



# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=


# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
